        {
          "name": "portenta-c33-fwuploader-plugin",
          "version": "%%VERSION%%",
          "systems": [
            {
              "host": "x86_64-linux-gnu",
              "url": "http://downloads.arduino.cc/arduino-fwuploader/plugins/portenta-c33-fwuploader-plugin/%%FILENAME%%_%%VERSION%%_Linux_64bit.tar.gz",
              "archiveFileName": "%%FILENAME%%_%%VERSION%%_Linux_64bit.tar.gz",
              "checksum": "SHA-256:%%LINUX64_SHA%%",
              "size": "%%LINUX64_SIZE%%"
            },
            {
              "host": "x86_64-mingw32",
              "url": "http://downloads.arduino.cc/arduino-fwuploader/plugins/portenta-c33-fwuploader-plugin/%%FILENAME%%_%%VERSION%%_Windows_64bit.zip",
              "archiveFileName": "%%FILENAME%%_%%VERSION%%_Windows_64bit.zip",
              "checksum": "SHA-256:%%WINDOWS64_SHA%%",
              "size": "%%WINDOWS64_SIZE%%"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "http://downloads.arduino.cc/arduino-fwuploader/plugins/portenta-c33-fwuploader-plugin/%%FILENAME%%_%%VERSION%%_macOS_64bit.tar.gz",
              "archiveFileName": "%%FILENAME%%_%%VERSION%%_macOS_64bit.tar.gz",
              "checksum": "SHA-256:%%OSX64_SHA%%",
              "size": "%%OSX64_SIZE%%"
            }
          ]
        },

